//Welcome to JxFabrication Systems!
//Part Version - Original V0
// ATTENTION!!! Breaking Ground DLC is REQUIRED! aka serenity 
// (If you do not have the breaking ground DLC, you can use verision that works using the Infernal Robotics Mod)

PART {
    // --- general parameters ---
   	name = JxFab5mRail
   	module = Part
    	author = Jack || JackATac || JackOfSomething

    // --- asset parameters ---
   	MODEL
	{
		model = JxFab_UtilitySystems/JxFab_StraightRail/JxFab5mRail
	}

    	scale = 1
    	rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top =  0, -2.1875, -0.15, 	0, 0, -1, 2
   	node_stack_bottom1 = 0.0, 2.18, 0.0, 	0, 0, 1, 2
	node_stack_bottom2 = 0.0, 0.0, 0.0, 	0, 0, 1, 2
	node_stack_bottom3 = 0.0, -2.18, 0.0, 	0, 0, 1, 2
	node_attach =  0.0, 0.0, 0.0, 		0, 0, -1, 3

	
   // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
   	attachRules = 1,1,1,1,0

    // --- editor parameters ---
	title = JxFab 05m Rail
    	manufacturer = JxFabrication Systems
    	description = An upcomming aerospace and rocket part fabrications company has developed an all new trolley and rail system! Use their collection of rail parts to create gantries, trolleys, elevators, railguns, amusement park rides, and more! JxFabrication Systems is not responsible for loss of life or limb or Kraken summoning.
 	tags = JXFab Jack robot actuator rail piston gantry Jfab
    
    	TechRequired = actuators
    	entryCost = 10000
   	cost = 1700		//cost = 200 base cost + (V1 500 + 200*m) or (V2 500 + 150*m) or (V3 200 + 100*m)
	category = Robotics
   	subcategory = 0

    
    // --- standard part parameters ---
    	mass = 0.5 	// Volume  = (VarBitruss = .056m3 + .026m3 * meters) or (VarBi = .056m3 + .022m3 * meters) or (VarMono = .019m3 + .015m3 * meters)
			// Mass = (Aluminum is 2700kg per m3) so (V1 = 150kg + 70kg * meters) or (V2 = 150kg + 60kg * meters) or (V3 = 75kg + 40kg * meters) Assuming everything is solid aluminum lol

    	dragModelType = default
    	maximum_drag = 0.2
    	minimum_drag = 0.1
    	angularDrag = 2
    	crashTolerance = 20
    	maxTemp = 2000 // = 5000
	breakingForce = 1000
	breakingTorque = 1000
	fuelCrossFeed = true

 

	//bulkheadProfiles = size0, size1, size2, size3
   	bulkheadProfiles = size0, srf
    
 

// MODULES BELOW
	MODULE
	{
		name = ModuleRoboticServoPiston
		servoTransformName = trolleyTransform
		servoSrfMeshNames = trolleyCollider   //Works with variants, can change collider size 
		baseTransformName = trolleyBase
	
		servoAttachNodes = top
		traverseVelocityLimits = 0.1, 10
		hardMinMaxLimits = 0, 4.375
		softMinMaxExtension = 0.0, 4.375
		mainAxis = Y
		servoMass = 0.15
		maxMotorOutput = 1000
		positionSpringMutliplier = 100
		positionDampingMutliplier = 20
		motorizedMassPerKN = 0.0001
		motorizedCostPerDriveUnit = 0.25
		efficiency = 0.75
		baseResourceConsumptionRate = 0.1
		referenceConsumptionVelocity = 10
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	
	}
	MODULE
	{
		name = ModuleResourceAutoShiftState
		affectedResourceName = ElectricCharge
		affectedModuleName = ModuleRoboticServoPiston
		resourceShutOffHandler = true
		resourceStartUpHandler = true
		resourceShutOffStartUpUsePercent = true
		resourceShutOffAmount = 0
		resourceShutOffPercent = 0
		resourceStartUpAmount = 0
		resourceStartUpPercent = 5
	}
    	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 1000 //500 and 100 per m ... what unit does KSP event use for this?
	}

	MODULE
	{
		name = ModuleLight
		lightName = Spot
		lightMeshRendererName = Light
	
		useAnimationDim = true
		lightBrightenSpeed = 1
		lightDimSpeed = 1
		resourceAmount = 0.01
		animationName = LightAnimation
		useResources = true
		canBlink = true
		blinkhMin = 0.2
		blinkMax = 2
		disableColorPicker = false
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = 1	
		baseMass = 0
		baseCost = 0	
		VARIANT
		{
			name = 1
			displayName = Bi-Rail Truss
			mass = 0
			cost = 0
			primaryColor = #080085
			secondaryColor = #ffffff
			
			GAMEOBJECTS
			{
				BiRail = true
				TrussGirder = true
				MonoRail = false

				BTrolley = true
				STrolley = false
			
			}


			
			//NODES - you cant change servo affected node position without it glitching out
			
		}
		VARIANT
		{
			name = 2
			displayName = Bi-Rail
			mass = -0.05
			cost = -250
			primaryColor = #069420
			secondaryColor = #ffffff
			
			GAMEOBJECTS
			{
				BiRail = true
				TrussGirder = false
				MonoRail = false

				BTrolley = true
				STrolley = false
			
			}
			
			
		}
		VARIANT
		{
			name = 3
			displayName = Mono-Rail
			mass = -0.225
			cost = -800
			primaryColor = #abcdef
			secondaryColor = #000000
			
			GAMEOBJECTS
			{
				BiRail = false
				TrussGirder = false
				MonoRail = true

				BTrolley = false
				STrolley = true
			
			}
			
		}
	}
}
